<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":3,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="C++ and stlsort(a, b)a and b are pointer, range is [a, b). string (uva10815)read a linegetline(cin. string);note:don’t read ‘\n’usage:c++ 1234567891011121314 #include &lt;string&gt;#include &lt;iostre">
<meta property="og:type" content="article">
<meta property="og:title" content="C++ and stl">
<meta property="og:url" content="http://example.com/2022/02/19/c++%20and%20stl/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="C++ and stlsort(a, b)a and b are pointer, range is [a, b). string (uva10815)read a linegetline(cin. string);note:don’t read ‘\n’usage:c++ 1234567891011121314 #include &lt;string&gt;#include &lt;iostre">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-02-18T16:49:34.000Z">
<meta property="article:modified_time" content="2022-02-18T16:50:55.811Z">
<meta property="article:author" content="xmc">
<meta property="article:tag" content="c++ stl">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/02/19/c++%20and%20stl/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>C++ and stl | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/02/19/c++%20and%20stl/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="xmc">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          C++ and stl
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2022-02-19 00:49:34 / Modified: 00:50:55" itemprop="dateCreated datePublished" datetime="2022-02-19T00:49:34+08:00">2022-02-19</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="C-and-stl"><a href="#C-and-stl" class="headerlink" title="C++ and stl"></a>C++ and stl</h1><p>sort(a, b)<br>a and b are pointer, range is [a, b).</p>
<h2 id="string-uva10815"><a href="#string-uva10815" class="headerlink" title="string (uva10815)"></a>string (uva10815)</h2><h3 id="read-a-line"><a href="#read-a-line" class="headerlink" title="read a line"></a>read a line</h3><p>getline(cin. string);<br><strong>note</strong>:don’t read ‘\n’<br>usage:<br>c++</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"> <span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;fstream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="function">std::ifstream <span class="title">input</span><span class="params">(<span class="string">&quot;filename.txt&quot;</span>)</span></span>;</span><br><span class="line">    std::string line;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span>( std::<span class="built_in">getline</span>( input, line ) ) &#123;</span><br><span class="line">        std::cout&lt;&lt;line&lt;&lt;<span class="string">&#x27;\n&#x27;</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>c read the ‘\n’</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">char</span> line[<span class="number">1024</span>];</span><br><span class="line">    FILE *fp = fopen(<span class="string">&quot;filename.txt&quot;</span>,<span class="string">&quot;r&quot;</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">//Checks if file is empty</span></span><br><span class="line">    <span class="keyword">if</span>( fp == <span class="literal">NULL</span> ) &#123;                       </span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span>( fgets(line,<span class="number">1024</span>,fp) ) &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;%s\n&quot;</span>,line);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="read-a-string"><a href="#read-a-string" class="headerlink" title="read a string"></a>read a string</h3><p>deal with space in string when read use cin &gt;&gt; s;</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span>(cin &gt;&gt; s) &#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; s.<span class="built_in">length</span>(); i++)</span><br><span class="line">      <span class="keyword">if</span>(<span class="built_in">isalpha</span>(s[i])) s[i] = <span class="built_in">tolower</span>(s[i]); <span class="keyword">else</span> s[i] = <span class="string">&#x27; &#x27;</span>;</span><br><span class="line">    <span class="function">stringstream <span class="title">ss</span><span class="params">(s)</span></span>;</span><br><span class="line">    <span class="keyword">while</span>(ss &gt;&gt; buf) dict.<span class="built_in">insert</span>(buf);</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<p>read(cin &gt;&gt; s or scanf(“%s”, s)) string ignoring “\n”, “\t”, “ “, </p>
<h3 id="get-the-substring-uva10391"><a href="#get-the-substring-uva10391" class="headerlink" title="get the substring(uva10391)"></a>get the substring(uva10391)</h3><p><strong>note</strong> c++ 一般分片，都是用的是(首地址，size)格式，而不是(begin, end);这种形式倒是在for循环中更常见。其实还是符合人的习惯的。</p>
<h4 id="函数"><a href="#函数" class="headerlink" title="函数:"></a>函数:</h4><p>s1.assign(s, start, size);</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="keyword">const</span> <span class="keyword">auto</span>&amp; s : words) _for(j, <span class="number">1</span>, s.<span class="built_in">size</span>()) &#123;</span><br><span class="line">        left.<span class="built_in">assign</span>(s, <span class="number">0</span>, j);</span><br><span class="line">        <span class="keyword">if</span>(words.<span class="built_in">count</span>(left))&#123;</span><br><span class="line">            right.<span class="built_in">assign</span>(s, j, s.<span class="built_in">size</span>() - j);</span><br><span class="line">            <span class="keyword">if</span>(words.<span class="built_in">count</span>(right)) &#123; cout&lt;&lt;s&lt;&lt;endl; <span class="keyword">break</span>; &#125;</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>
<h4 id="内置方法：s-substr-常和s-find-一块用。"><a href="#内置方法：s-substr-常和s-find-一块用。" class="headerlink" title="内置方法：s.substr() 常和s.find()一块用。"></a>内置方法：s.substr() 常和s.find()一块用。</h4><blockquote>
<p>string中find()返回值是字母在母串中的位置（下标记录, 从0开始），如果没有找到，那么会返回一个特别的标记npos。<br>（返回值可以看成是一个int型的数）</p>
</blockquote>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">position = s.<span class="built_in">find</span>(<span class="string">&quot;jk&quot;</span>);</span><br><span class="line"><span class="keyword">if</span> (position != s.npos)  <span class="comment">//如果没找到，返回一个特别的标志c++中用npos表示，我这里npos取值是4294967295，</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;position is : %d\n&quot;</span> ,position);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<p>s1 = substr(s, begin, size)<br>s1 = substr(s, begin) // to the end of s</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// CPP program to illustrate substr()</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="comment">// Take any string</span></span><br><span class="line">	string s = <span class="string">&quot;dog:cat&quot;</span>;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// Find position of &#x27;:&#x27; using find()</span></span><br><span class="line">	<span class="keyword">int</span> pos = s.<span class="built_in">find</span>(<span class="string">&quot;:&quot;</span>);</span><br><span class="line"></span><br><span class="line">	<span class="comment">// Copy substring after pos</span></span><br><span class="line">	string sub = s.<span class="built_in">substr</span>(pos + <span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">	<span class="comment">// prints the result</span></span><br><span class="line">	cout &lt;&lt; <span class="string">&quot;String is: &quot;</span> &lt;&lt; sub;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="string-to-char"><a href="#string-to-char" class="headerlink" title="string to char[]"></a>string to char[]</h3><p>char *str = s.c_str();<br>char *str = &amp;s[0];</p>
<p>也可以复制一份<br>char str[100];<br>strcpy(str, s.c_str());</p>
<p><strong>note</strong>: printf can’t print the string dircet, argv should be a pointer</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;%s&quot;</span>, s); <span class="comment">// wrong</span></span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;%s&quot;</span>, s.<span class="built_in">c_str</span>()); <span class="comment">//right</span></span><br></pre></td></tr></table></figure>

<h2 id="lower-bound-begin-end-x"><a href="#lower-bound-begin-end-x" class="headerlink" title="lower_bound(begin, end, x)"></a>lower_bound(begin, end, x)</h2><p>return the first element poiner in [x, ), or the last element.<br> first element that is not less than value, or last if no such element is found.<br>how to get the position of the array ?<br>eg:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> p = <span class="built_in">lower_bound</span>(a, a+n, x) - a; <span class="comment">// 在已排序数组a中寻找x</span></span><br><span class="line"><span class="keyword">if</span>(p &lt; n &amp;&amp; a[p] == x) <span class="built_in">printf</span>(<span class="string">&quot;%d found at %d\n&quot;</span>, x, p+<span class="number">1</span>);</span><br><span class="line"><span class="keyword">else</span> <span class="built_in">printf</span>(<span class="string">&quot;%d not found\n&quot;</span>, x);</span><br></pre></td></tr></table></figure>
<h2 id="vector-uva101"><a href="#vector-uva101" class="headerlink" title="vector (uva101)"></a>vector (uva101)</h2><p>vector<int> a;<br>v.push_back();<br>use a.resize(n) to delet the element</p>
<h2 id="queue-uva10935"><a href="#queue-uva10935" class="headerlink" title="queue (uva10935)"></a>queue (uva10935)</h2><p>queue<int> q;<br>q.front(), q.pop(), q.push();</p>
<h2 id="io-uva10815-root-src-algorithm-stl-string-string-cpp"><a href="#io-uva10815-root-src-algorithm-stl-string-string-cpp" class="headerlink" title="io (uva10815, /root/src/algorithm/stl/string/string.cpp)"></a>io (uva10815, /root/src/algorithm/stl/string/string.cpp)</h2><p><strong>note</strong>: they are class, they use their own method;</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;sstream&gt;</span></span></span><br><span class="line"><span class="function">stringstream <span class="title">ss</span><span class="params">(s)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;fstream&gt;</span></span></span><br><span class="line">ifsteam fin;</span><br><span class="line"><span class="comment">//open a file</span></span><br><span class="line">fin.<span class="built_in">open</span>(<span class="string">&quot;in.txt&quot;</span>); <span class="comment">//right</span></span><br><span class="line">fin = <span class="built_in">fopen</span>(<span class="string">&quot;in.txt&quot;</span>) <span class="comment">//wrong</span></span><br><span class="line"></span><br><span class="line">fin.<span class="built_in">close</span>(); <span class="comment">//close</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> read string from the fin</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="built_in">whlie</span>(fin &gt;&gt; s)&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="set-uva10815"><a href="#set-uva10815" class="headerlink" title="set (uva10815)"></a>set (uva10815)</h2><h3 id="s-insert"><a href="#s-insert" class="headerlink" title="s.insert();"></a>s.insert();</h3><p>insert()不仅可以用来插入元素还能进行查询，这是一个很有用的方法，对于模板来说，不然的话要进行两次。<br>方法：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">pair&lt;iterator,<span class="keyword">bool</span>&gt; <span class="title">insert</span> <span class="params">(<span class="keyword">const</span> value_type&amp; val)</span></span>;</span><br></pre></td></tr></table></figure>
<p>其中，val 参数表示键值对变量，同时该方法会返回一个 pair 对象，其中 pair.first 表示一个迭代器，pair.second 为一个 bool 类型变量：</p>
<p>如果成功插入 val，则该迭代器指向新插入的 val，bool 值为 true；<br>如果插入 val 失败，则表明当前 map 容器中存有和 val 的键相同的键值对（用 p 表示），此时返回的迭代器指向 p，bool 值为 false。</p>
<p>s.erase();</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// UVa10815 Andy&#x27;s First Dictionary</span></span><br><span class="line"><span class="comment">// Rujia Liu</span></span><br><span class="line"><span class="comment">// 题意：输入一个文本，找出所有不同的单词（连续字母序列），按字典序从小到大输出。单词不分大小写。</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;string&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;set&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;sstream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line">set&lt;string&gt; dict;</span><br><span class="line">string s, buf;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  <span class="keyword">while</span>(cin &gt;&gt; s) &#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; s.<span class="built_in">length</span>(); i++)</span><br><span class="line">      <span class="keyword">if</span>(<span class="built_in">isalpha</span>(s[i])) s[i] = <span class="built_in">tolower</span>(s[i]); <span class="keyword">else</span> s[i] = <span class="string">&#x27; &#x27;</span>;</span><br><span class="line">    <span class="function">stringstream <span class="title">ss</span><span class="params">(s)</span></span>;</span><br><span class="line">    <span class="keyword">while</span>(ss &gt;&gt; buf) dict.<span class="built_in">insert</span>(buf);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">for</span>(set&lt;string&gt;::iterator it = dict.<span class="built_in">begin</span>(); it != dict.<span class="built_in">end</span>(); ++it)</span><br><span class="line">    cout &lt;&lt; *it &lt;&lt; <span class="string">&quot;\n&quot;</span>;</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>how to add elem; how to traverse(iterator like a pointer); auto sort;</p>
<h2 id="map-uva12096-uva1592"><a href="#map-uva12096-uva1592" class="headerlink" title="map (uva12096, uva1592)"></a>map (uva12096, uva1592)</h2><p>sometimes we don’t directly opreate the string , instead we map the string<br>to integer and store the string use the vector;</p>
<h2 id="setw-int-n-打印格式-uva1593"><a href="#setw-int-n-打印格式-uva1593" class="headerlink" title="setw(int n) (打印格式 uva1593)"></a>setw(int n) (打印格式 uva1593)</h2><p>setw()函数<br>setw(int n)是c++中在输出操作中使用的字段宽度设置，设置输出的域宽，n表示字段宽度。只对紧接着的输出有效，紧接着的输出结束后又变回默认的域宽。<br>当后面紧跟着的输出字段长度小于n的时候，在该字段前面用空格补齐；当输出字段长度大于n时，全部整体输出。<br>cout &lt;&lt; left &lt;&lt; setw(w) &lt;&lt; ws[j];</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/fzk0813/article/details/88303902">https://blog.csdn.net/fzk0813/article/details/88303902</a></p>
</blockquote>
<h2 id="fill-n-WL-MAXN-0-memset"><a href="#fill-n-WL-MAXN-0-memset" class="headerlink" title="fill_n(WL, MAXN, 0) memset()"></a>fill_n(WL, MAXN, 0) memset()</h2><h2 id="auto-用法，注意事项-对于某些变量可能会遗漏某些属性-是在编译时执行的，相当于宏。"><a href="#auto-用法，注意事项-对于某些变量可能会遗漏某些属性-是在编译时执行的，相当于宏。" class="headerlink" title="auto 用法，注意事项(对于某些变量可能会遗漏某些属性) 是在编译时执行的，相当于宏。"></a>auto 用法，注意事项(对于某些变量可能会遗漏某些属性) 是在编译时执行的，相当于宏。</h2><blockquote>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/KunLunSu/p/7861330.html">https://www.cnblogs.com/KunLunSu/p/7861330.html</a></p>
</blockquote>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="keyword">const</span> <span class="keyword">auto</span>&amp; p : ex) &#123; <span class="comment">//注意冒号</span></span><br><span class="line">            IPair p2 = <span class="built_in">make_pair</span>(p.first.second, p.first.first);</span><br><span class="line">            <span class="keyword">if</span>(p.second != ex[p2]) &#123; ans = <span class="literal">false</span>; <span class="keyword">break</span>; &#125; </span><br><span class="line">        &#125; </span><br></pre></td></tr></table></figure>

<h2 id="ios-sync-with-stdio-false"><a href="#ios-sync-with-stdio-false" class="headerlink" title="ios::sync_with_stdio(false)"></a>ios::sync_with_stdio(false)</h2><p>可以看出这两段代码只有输入输出方式不同，但是提交结果一个AC一个TLE，在竞赛中，遇到大数据时，往往读文件成了程序运行速度的瓶颈，需要更快的读取方式。相信几乎所有的C++学习者都在cin机器缓慢的速度上栽过跟头，于是从此以后发誓不用cin读数据，知道了ios::sync_with_stdio(false);这个可以大幅提高大数据的输入和输出以节省时间</p>
<h2 id="引用-amp"><a href="#引用-amp" class="headerlink" title="引用&amp;"></a>引用&amp;</h2><blockquote>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/mlgjb/p/8821340.html">https://www.cnblogs.com/mlgjb/p/8821340.html</a></p>
</blockquote>
<p>引用就是别名。主要是用在函数参数和返回值上，利用引用可以减少内存复制，如果一个参数或返回值是一个大的对象的话, 值传递消耗内存，传指针代码又不好看，因此考虑引用传递。<br><strong>note</strong>：只在定义函数时用一个引用符号即可，再传递实参是，不需要带了。<br>引用的一个副作用是可以修改原来变量的值，如果不打算修改，可以考虑常引用。const int &amp;a, 这种用法非常常见。<br>例如如果一个函数的参数是字符串, 因此传递的参数有常量字符串，则必须用字符串常引用。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">string <span class="title">foo</span><span class="params">( )</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">bar</span><span class="params">(string &amp; s)</span></span>;</span><br><span class="line"><span class="comment">//那么下面的表达式将是非法的：</span></span><br><span class="line"><span class="built_in">bar</span>(<span class="built_in">foo</span>( ));</span><br><span class="line"><span class="built_in">bar</span>(<span class="string">&quot;hello world&quot;</span>);</span><br></pre></td></tr></table></figure>
<p>原因在于foo( )和”hello world”串都会产生一个临时对象，而在C++中，这些临时对象都是const类型的。因此上面的表达式就是试图将一个const类型的对象转换为非const类型，这是非法的。<br>引用型参数应该在能被定义为const的情况下，尽量定义为const </p>
<h2 id="map-and-set-uva230"><a href="#map-and-set-uva230" class="headerlink" title="map and set(uva230)"></a>map and set(uva230)</h2><p>set 适合添加或者删除元素，同时可以写一个函数，对map进行排列。<br>map 一般用来添加元素，而不用来删除元素，更适合查找。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/c-stl/" rel="tag"># c++ stl</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/02/19/test/" rel="prev" title="test">
      <i class="fa fa-chevron-left"></i> test
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#C-and-stl"><span class="nav-number">1.</span> <span class="nav-text">C++ and stl</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#string-uva10815"><span class="nav-number">1.1.</span> <span class="nav-text">string (uva10815)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#read-a-line"><span class="nav-number">1.1.1.</span> <span class="nav-text">read a line</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#read-a-string"><span class="nav-number">1.1.2.</span> <span class="nav-text">read a string</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#get-the-substring-uva10391"><span class="nav-number">1.1.3.</span> <span class="nav-text">get the substring(uva10391)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%87%BD%E6%95%B0"><span class="nav-number">1.1.3.1.</span> <span class="nav-text">函数:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%86%85%E7%BD%AE%E6%96%B9%E6%B3%95%EF%BC%9As-substr-%E5%B8%B8%E5%92%8Cs-find-%E4%B8%80%E5%9D%97%E7%94%A8%E3%80%82"><span class="nav-number">1.1.3.2.</span> <span class="nav-text">内置方法：s.substr() 常和s.find()一块用。</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#string-to-char"><span class="nav-number">1.1.4.</span> <span class="nav-text">string to char[]</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#lower-bound-begin-end-x"><span class="nav-number">1.2.</span> <span class="nav-text">lower_bound(begin, end, x)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#vector-uva101"><span class="nav-number">1.3.</span> <span class="nav-text">vector (uva101)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#queue-uva10935"><span class="nav-number">1.4.</span> <span class="nav-text">queue (uva10935)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#io-uva10815-root-src-algorithm-stl-string-string-cpp"><span class="nav-number">1.5.</span> <span class="nav-text">io (uva10815, &#x2F;root&#x2F;src&#x2F;algorithm&#x2F;stl&#x2F;string&#x2F;string.cpp)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#set-uva10815"><span class="nav-number">1.6.</span> <span class="nav-text">set (uva10815)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#s-insert"><span class="nav-number">1.6.1.</span> <span class="nav-text">s.insert();</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#map-uva12096-uva1592"><span class="nav-number">1.7.</span> <span class="nav-text">map (uva12096, uva1592)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#setw-int-n-%E6%89%93%E5%8D%B0%E6%A0%BC%E5%BC%8F-uva1593"><span class="nav-number">1.8.</span> <span class="nav-text">setw(int n) (打印格式 uva1593)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#fill-n-WL-MAXN-0-memset"><span class="nav-number">1.9.</span> <span class="nav-text">fill_n(WL, MAXN, 0) memset()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#auto-%E7%94%A8%E6%B3%95%EF%BC%8C%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9-%E5%AF%B9%E4%BA%8E%E6%9F%90%E4%BA%9B%E5%8F%98%E9%87%8F%E5%8F%AF%E8%83%BD%E4%BC%9A%E9%81%97%E6%BC%8F%E6%9F%90%E4%BA%9B%E5%B1%9E%E6%80%A7-%E6%98%AF%E5%9C%A8%E7%BC%96%E8%AF%91%E6%97%B6%E6%89%A7%E8%A1%8C%E7%9A%84%EF%BC%8C%E7%9B%B8%E5%BD%93%E4%BA%8E%E5%AE%8F%E3%80%82"><span class="nav-number">1.10.</span> <span class="nav-text">auto 用法，注意事项(对于某些变量可能会遗漏某些属性) 是在编译时执行的，相当于宏。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ios-sync-with-stdio-false"><span class="nav-number">1.11.</span> <span class="nav-text">ios::sync_with_stdio(false)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%95%E7%94%A8-amp"><span class="nav-number">1.12.</span> <span class="nav-text">引用&amp;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#map-and-set-uva230"><span class="nav-number">1.13.</span> <span class="nav-text">map and set(uva230)</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">xmc</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xmc</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
